# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
=======
This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
=======
** Чтобы потестировать проект клонируйте его и запустите сервер**
>>>>>>> initial commit

*Если не установлен nodemon, то необходимо его установить перед запуском*

`npm install -g nodemon`

*После чего можно разворачивать проект*

 `git clone https://kzinc@bitbucket.org/kzinc/sample-project-with-ts.git && cd trial-for-leko && npm install && cd client && npm install && cd ../ && npm run dev`

